eclipse.preferences.version=1
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives>\r\n<launchPerspective configurationType\="org.eclipse.cdt.debug.gdbjtag.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.postmortemLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.javaApplet" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="com.ti.ccstudio.debug.launchType.device.debugging" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.remoteJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.launchGroup" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.localJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.rhino.ui.launch.config.type" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.core.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="com.ti.dvt.control.gui.launches.ControlEngineLaunchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.remoteApplicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.applicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.attachLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n</launchPerspectives>\r\n
