<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="TMS320C67XX.OMAPL138.EXPKITOMAPL138"/>
	<deviceFamily value="C6000"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="7.4.4"/>
	<isElfFormat value="false"/>
	<linkerCommandFile value="OMAPL138.cmd"/>
	<rts value="libc.a"/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
	<isTargetManual value="true"/>
</projectOptions>
