eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1521324795360">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1521324795360" javadocURL\="http\://download.oracle.com/javase/6/docs/api/" name\="eclipse" path\="C\:\\ccsv5\\eclipse"/>\r\n</vmType>\r\n</vmSettings>\r\n
